// Set base size
html {
	font-family: '"1"';
}

// Base styling
@import 'breakpoints/1-base';

@media (min-width: 455px) {
	// Set breakpoint size
	html {
		font-family: '"2"';
	}

	// Mobile landscape styling
	@import 'breakpoints/2-mobileLandscape';
}

@media (min-width: 743px) {
	// Set breakpoint size
	html {
		font-family: '"3"';
	}

	// Mobile landscape styling
	@import 'breakpoints/3-tabletPortrait';
}

@media (min-width: 999px) {
	// Set breakpoint size
	html {
		font-family: '"4"';
	}

	// Mobile landscape styling
	@import 'breakpoints/4-desktopSmall';
}

@media (min-width: 1255px) {
	// Set breakpoint size
	html {
		font-family: '"5"';
	}

	// Mobile landscape styling
	@import 'breakpoints/5-desktopMedium';
}

@media (min-width: 1415px) {
	// Set breakpoint size
	html {
		font-family: '"5"';
	}

	// Mobile landscape styling
	@import 'breakpoints/6-desktopLarge';
}